# api-integration-hub

./: .gitignore  README.md  build.gradle  settings.gradle
src/integrationTest/java/com/eriksopper/hub/testsupport/: BaseIntegrationTest.java  CorsSupport.java  JsonSupport.java  WireMockSupport.java
src/integrationTest/java/com/eriksopper/hub/weather/: WeatherController.java
src/integrationTest/resources/: application-integrationtest.yml
src/main/java/com/eriksopper/hub/: ApiIntegrationHubApplication.java
src/main/java/com/eriksopper/hub/config/: GlobalCorsConfig.java  HttpConfig.java
src/main/java/com/eriksopper/hub/domain/exception/: ResourceNotFoundException.java
src/main/java/com/eriksopper/hub/integrations/github/client/: GitHubClient.java  GitHubHttpClient.java
src/main/java/com/eriksopper/hub/integrations/github/dto/: GitHubRepositoryExternal.java  GitHubSearchResponse.java
src/main/java/com/eriksopper/hub/mapper/: GitHubMapper.java  LocationMapper.java  WeatherMapper.java
src/main/java/com/eriksopper/hub/service/: GitHubService.java  WeatherService.java
src/main/java/com/eriksopper/hub/web/controller/: GitHubController.java  HealthController.java  WeatherController.java
src/main/java/com/eriksopper/hub/web/dto/: ApiResponse.java  GitHubRepositoryDto.java  LocationDto.java  PageResponse.java  WeatherDto.java
src/main/java/com/eriksopper/hub/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/eriksopper/hub/: ApiIntegrationHubApplicationTests.java
src/test/java/com/eriksopper/hub/mapper/: GitHubMapperTest.java  WeatherMapperTest.java
src/test/java/com/eriksopper/hub/service/: GitHubServiceTest.java  WeatherServiceTest.java
src/test/java/com/eriksopper/hub/web/controller/: GitHubControllerTest.java  WeatherControllerTest.java
src/test/java/com/eriksopper/hub/web/dto/: ApiResponseTest.java
src/test/java/com/eriksopper/hub/web/exception/: GlobalExceptionHandlerTest.java
(+9 files in other folders)
